absl-py==1.4.0
appdirs==1.4.4
beautifulsoup4==4.12.2
bracex==2.3.post1
cached-property==1.5.2
cachetools==5.3.0
certifi==2022.6.15
# chamfer==2.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cycler==0.11.0
Cython==0.29.28
deepspeed==0.9.0
docker-pycreds==0.4.0
easydict==1.9
# emd-ext==0.0.0
filelock==3.12.0
flit_core==3.6.0
fonttools==4.38.0
gdown==4.7.1
ghp-import==2.1.0
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.17.3
google-auth-oauthlib==0.4.6
graphviz==0.8.4
grpcio==1.54.0
h5py==3.6.0
hjson==3.1.0
idna==3.3
imageio==2.27.0
importlib-metadata==4.11.3
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
llvmlite==0.39.1
Markdown==3.3.7
MarkupSafe==2.1.2
matplotlib==3.5.1
mdx-truly-sane-lists==1.3
menpo==0.11.0
mergedeep==1.3.4
mkdocs==1.4.2
mkdocs-awesome-pages-plugin==2.9.0
mkdocs-material==9.1.6
mkdocs-material-extensions==1.1.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
multimethod==1.7
mxnet==1.9.1
natsort==8.3.1
networkx==2.6.3
ninja==1.10.2.3
numba==0.56.4
# numpy==1.21.6    # needs to be installed separately
oauthlib==3.2.2
opencv-python==4.8.0.74
packaging==23.1
pandas==1.3.5
pathtools==0.1.2
pickleshare==0.7.5
Pillow==9.2.0
pip==22.3.1
platformdirs==3.2.0
pooch==1.7.0
prettytable==3.7.0
protobuf==3.19.4
psutil==5.9.5
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.7
Pygments==2.15.1
pymdown-extensions==9.11
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
pyvista==0.38.5
PyWavelets==1.3.0
PyYAML==6.0
pyyaml_env_tag==0.1
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
scooby==0.7.1
sentry-sdk==1.20.0
setproctitle==1.3.2
setuptools==65.6.3
shortuuid==1.0.11
six==1.16.0
smmap==5.0.0
soupsieve==2.4.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
threadpoolctl==3.1.0
tifffile==2021.11.2
# torch==1.10.1        # needs to be installed separately
# torchvision==0.11.2  # needs to be installed separately
tqdm==4.62.3
typing_extensions==4.5.0
urllib3==1.26.12
vtk==9.2.6
wandb==0.14.2
watchdog==3.0.0
wcmatch==8.4.1
wcwidth==0.2.6
Werkzeug==2.2.3
wheel==0.38.4
xgboost==1.6.2
zipp==3.11.0
